
events {}
http {
    server {
        listen 80;
        server_name wait-bab.42.fr;

        root /var/www/html;
        index index.html;

        ssl_certificate /etc/nginx/certs/server.key;
        ssl_certificate_key /etc/nginx/certs/server.crt;
        ssl_protocols TLSv1.3;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
